html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #f0f0f0;
  overflow-y: auto;
}
h2 {
  margin-top: 5px;
  text-align: center;
  line-height: 24px;
}
.slide-view-example {
  margin-top: 5px;
  .slide-view-item {
    margin: 5px 0;
    .slide-view-cell {
      width: 100%;
      height: 64px;
      padding: 0 15px;
      box-sizing: border-box;
      background: #fff;
      display: flex;
      align-items: center;
    }
    &.active .slide-view-cell {
      background: #ddd;
    }
  }
}
.operate {
  margin: 5px 10px;
  font-size: 12px;
  .item-div {
    margin: 5px 0;
    display: flex;
    align-items: center;
    line-height: 13px;
    label {
      display: flex;
      align-items: center;
      line-height: 13px;
    }
    select,
    input,
    button {
      margin: 0px 3px;
    }
    input[name='leftThreshold'],
    input[name='rightThreshold'],
    input[name='leftOvershootEdgeSize'],
    input[name='rightOvershootEdgeSize'],
    input[name='leftOvershootFreeSize'],
    input[name='rightOvershootFreeSize'],
    input[name='leftOverallFreeSize'],
    input[name='rightOverallFreeSize'] {
      max-width: 58px;
    }
    .col {
      width: 50%;
    }
  }
}
#info {
  height: 24px;
  line-height: 24px;
  text-align: center;
}
@media (max-width: 360px) {
  #actions-form {
    flex-direction: column;
  }
  .operate {
    .item-div {
      .col {
        width: 100%;
      }
    }
  }
}

.hjs-slideview {
  position: relative;
  overflow: hidden;
}
.hjs-slideview__content {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hjs-slideview__left,
.hjs-slideview__right,
.hjs-slideview__actions,
.hjs-slideview__action__wrapper,
.hjs-slideview__action__inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 3px;
}
.hjs-slideview__left,
.hjs-slideview__right,
.hjs-slideview__actions {
  border-radius: 9px;
}
.hjs-slideview__left {
  right: 100%;
  left: auto;
}
.hjs-slideview__right {
  right: auto;
  left: 100%;
}
.hjs-slideview__left .hjs-slideview__action__wrapper {
  right: 0;
  left: auto;
}
.hjs-slideview__right .hjs-slideview__action__wrapper {
  right: auto;
  left: 0;
}
.hjs-slideview__left .hjs-slideview__action__inner {
  justify-content: flex-end;
}
.hjs-slideview__right .hjs-slideview__action__inner {
  justify-content: flex-start;
}
.hjs-slideview__action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
  height: 100%;
  padding: 0 20px;
  cursor: pointer;
}
.hjs-slideview__actions__round .hjs-slideview__action__inner {
  padding: 10px 0;
}
.hjs-slideview__actions__round .hjs-slideview__action {
  flex-direction: row;
  margin: 0 10px;
  padding: 0 10px;
  border-radius: 22px;
  box-shadow: 0px 0px 9px -2px transparent;
}
.hjs-slideview__actions__rect .hjs-slideview__action__text {
  width: 100%;
  text-align: center;
}
.hjs-slideview__action__icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  text-align: center;
}
.hjs-slideview__action__text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
