html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #f0f0f0;
}
h2 {
  margin-top: 5px;
  text-align: center;
  line-height: 24px;
}
.slide-view-example {
  margin-top: 5px;
  .slide-view-item {
    margin: 5px 0;
    .slide-view-cell {
      width: 100%;
      height: 64px;
      padding: 0 15px;
      box-sizing: border-box;
      background: #fff;
      display: flex;
      align-items: center;
    }
    .active .slide-view-cell {
      background: #ddd;
    }
  }
}
.operate {
  margin: 5px 10px;
  font-size: 12px;
  .item-div {
    margin: 5px 0;
    display: flex;
    align-items: center;
    line-height: 13px;
    label {
      display: flex;
      align-items: center;
      line-height: 13px;
    }
    select,
    input,
    button {
      margin: 0px 3px;
    }
    input[type='text'],
    input[type='number'],
    select {
      max-width: 160px;
    }
    input[name='leftThreshold'],
    input[name='rightThreshold'],
    input[name='leftOvershootStartRatio'],
    input[name='rightOvershootStartRatio'],
    input[name='leftOvershootEndRatio'],
    input[name='rightOvershootEndRatio'],
    input[name='leftClampWidthRatio'],
    input[name='rightClampWidthRatio'] {
      max-width: 58px;
    }
    .col {
      width: 50%;
    }
  }
}
#info {
  height: 24px;
  line-height: 24px;
  text-align: center;
}
@media (max-width: 360px) {
  #actions-form {
    flex-direction: column;
  }
  .operate {
    .item-div {
      .col {
        width: 100%;
      }
    }
  }
}
